ls`
cd`
pwd`
mkdir`
rmdir`
`touch`
`cp`
`mv`
`rm`
`cat`
`more`
`less`
`head`
`tail`
`grep`
`find`
`wc`
`chmod`
`chown`
`ln`
`locate`
`which`
`whereis`
`du`
`df`
`mount`
`umount`
`tar`
`gzip`
`gunzip`
`zip`
`unzip`
`ssh`
`scp`
`wget`
`curl`
`ping`
`traceroute`
`ifconfig`
`iwconfig`
`netstat`
`nmap`
`iptables`
`hostname`
`uname`
`whoami`
`uptime`
`date`
`cal`
`clear`
`echo`
`exit`
`history`
`man`
`info`
`apropos`
`alias`
`export`
`source`
`jobs`
`fg`
`bg`
`kill`
`ps`
`top`
`killall`
`nice`
`renice`
`at`
`cron`
`crontab`
`shutdown`
`reboot`
`halt`
`poweroff`
`chmod`
`chown`
`chgrp`
`umask`
`passwd`
`useradd`
`userdel`
`usermod`
`groupadd`
`groupdel`
`groupmod`
`visudo`
`sudo`
`su`
`adduser`
`addgroup`
`deluser`
`delgroup`
`vigr`
`vipw`
`passwd`
`who`
`w`
`last`
`lastlog`
`dmesg`
`uname`
`lsmod`
`modprobe`
`insmod`
`rmmod`
`lsblk`
`fdisk`
`mkfs`
`fsck`
`mount`
`umount`
`blkid`
`parted`
`lspci`
`lsusb`
`free`
`top`
`htop`
`ps`
`kill`
`killall`
`shutdown`
`reboot`
`halt`
`poweroff`
`df`
`du`
`mount`
`umount`
`tar`